# Supabase Configuration
VITE_SUPABASE_URL=https://swgswxqxebwaodsyxnib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z3N3eHF4ZWJ3YW9kc3l4bmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTYyOTQsImV4cCI6MjA1NzY5MjI5NH0.XtIGHhf-0xxtvT90ktqJkZN07gScCLhJSgcnX9nzdr4

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51R2Hl6DahQwjhZ7lE26WGUgf2rsynaOq1UiWIsATv3TiIuzcVC82gFRIK0uWvufL7AxcAaNuxi7B4hLf0bqNzFmM00c7CeQbAg
VITE_STRIPE_SECRET_KEY=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

# Other Configuration
VITE_APP_URL=http://localhost:5173 